{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098076211353316,
        "y": 4.500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 7.0
      },
      "nextControl": {
        "x": 7.25,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.0,
        "y": 7.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.5
      },
      "nextControl": {
        "x": 8.0,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.0000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.494292047137618,
        "y": 5.630733614121487
      },
      "nextControl": {
        "x": 3.007610603816509,
        "y": 5.325688514504684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.353553390593274,
        "y": 5.646446609406726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3859275053305218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.296375266524513,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.37272113436865767,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collector Down",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Collector Up",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}