{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.336325513797961,
        "y": 4.462126818357715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 10.5,
        "y": 7.0
      },
      "nextControl": {
        "x": 9.25,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.5,
        "y": 7.0
      },
      "nextControl": {
        "x": 8.5,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.5
      },
      "nextControl": {
        "x": 8.5,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.166,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 10.166,
        "y": 1.1394864479315263
      },
      "nextControl": {
        "x": 10.166,
        "y": 3.1394864479315268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.9,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 9.408217156947591,
        "y": 5.359683767295382
      },
      "nextControl": {
        "x": 12.889043790736547,
        "y": 5.725533388732169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 13.446446609406726,
        "y": 5.646446609406725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3859275053305218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.296375266524513,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.37272113436865767,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collector Down",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Collector Up",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Red Team",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}